0.727
G=Q=J=QDMB-D+FAN-=
G=Q=J=QDMB-D+FAN-=
G=Q=W=EBC=M=ED-E-TB=D=G-E-WHFM+
M=N=JSMN-=G=Q=J=QMCZ+=QMB7-E-iU-UAC6-=Y-=TMC5+
G=Q=TDANV-H=R-=G-=EAN=AN=AN=WDAN+
M=A=SM-QA=JM=QA5-C-B-GNBV6-QA-TG-TGFMB-=RF=-EDZ-M-
iQS=UJ=iQ4-N=QA=A-WSM7-ED-RFM-ED5-M-S-AMZ+
TG=YH=TG4-C-M-GBV4-QA-WS-ED5=C=iQB-UJM-iQB5+
iQ=oW=iQ4-QN=Q=D-AM-G=Q=W=E=WJFM-=M=-
S-=G=Q=T=TWJV7+

-=A=F=D=FMB7-=NV=-BC5-=
-=A=F=D=FMB7-=MC=-NV-=
A=F=G=HM5-H-H-QNCZ-A-H-GN7+
M=N=MN7-=A=F=D=F-=FN=FN=FN=FMB7-H-R-EAC6-=W=-
QMC5=D=A=B=B=A=Q-=JDMV=-AC4-=H=-GABC7+-
SMV-=GSMV=Q=J=Q3-=]=3=C=
DNV-V=G=QV=J=QDMB-=]=B=5=
DANV-=G=QV=W=EQ3=7=EQC=B=EQM-TQMC5-G-EQ5=B=WGAN7-=A=M7=N=M70-=
G=Q4=J=QMZ=C=M=D=-
QA7=C=EDM-iQ-UJ61=Z=C=YHN=-TGM5-B-
GC=Q=TCZ4-N-R=D-GV4-=EM=-W7=C=V=M=M=A=S-=

B=-QGDA3=7=QGDAC=B=QGDAM-
WJGS3=7=WJGSC=B=WJGSM-
EQGD3=7=EQGDC=B=EQGDM-
TEQG3=7=TEQGC=B=TEQGM-
QGDA6=C=QGDAN=A=QGD-
WJGS6=C=WJGSN=A=WJGSD-
EQGD6=C=EQGDN=A=EQGD-
TEQG6=C=TEQGN=A=TEQGD-
Q-Q-Q=Q=Q-Q-Q=Q=
Q-Q-Q=Q=Q-Q-Q=Q=
Q+-+-A-

;
A=M=N=A=M=N=GMV+-